'1º ESO A': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x000001967D79FDF0>, 'init_modularity': 0.102863329477903, 'final_modularity': 0.23625494257202032
'1º ESO B': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x0000019689F50EE0>, 'init_modularity': 0.06749996321527889, 'final_modularity': 0.22949864877457835}
'1º ESO C': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x7f427ca4c550>, 'init_modularity': 0.12377192333117572, 'final_modularity': 0.2511681110070559}
'1º ESO D': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x7f4277e7dc10>, 'init_modularity': 0.10167563320077028, 'final_modularity': 0.21224932254181592}
'1º ESO E': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x7f42785aae50>, 'init_modularity': 0.06528147767013921, 'final_modularity': 0.25470815895707566}
'1º ESO F': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x000001DAD31F0F10>, 'init_modularity': 0.10266735069075668, 'final_modularity': 0.225596262582244}
'1º ESO G': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x7f42785aaed0>, 'init_modularity': 0.07387152777777778, 'final_modularity': 0.23499375423441737}
'2º ESO A': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x7f42785a5dd0>, 'init_modularity': 0.033382600641954294, 'final_modularity': 0.16798304402265948}
'2º ESO B': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x0000018E47820F70>, 'init_modularity': 0.0706106487386518, 'final_modularity': 0.23939293634661693}
'2º ESO C': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x7f5967d14b50>, 'init_modularity': 0.0690380575130214, 'final_modularity': 0.2128159815629724}
'2º ESO D': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x7f5968aa4790>, 'init_modularity': 0.07314005663936188, 'final_modularity': 0.19258530183727035}
'2º ESO P': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x000001EC50820FA0>, 'init_modularity': 0.126771776112433, 'final_modularity': 0.22754564255375925}
'2º ESO E': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x0000017FC7AA0D00>, 'init_modularity': 0.07764573593497757, 'final_modularity': 0.22002743484224968}
'3º ESO A': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x7f42790c0410>, 'init_modularity': 0.10640849996791135, 'final_modularity': 0.2258403191877172}
'3º ESO B': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x7f42790c0450>, 'init_modularity': 0.08282388618010277, 'final_modularity': 0.21579995171737684}
'3º ESO C': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x000001A0F3BAE970>, 'init_modularity': 0.06516041869899816, 'final_modularity': 0.27512881110543347}
'3º ESO P': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x000001EA7E50E8B0>, 'init_modularity': 0.13189033189033186, 'final_modularity': 0.31898530762167127}
'3º ESO D': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x000002167AFAE0D0>, 'init_modularity': 0.07498540626474899, 'final_modularity': 0.23809592810636104}
'3º ESO E': {'graph': <networkx.classes.multidigraph.MultiDiGraph object at 0x7f4278e02750>, 'init_modularity': 0.08477358277580135, 'final_modularity': 0.22322305747316248}
